Type=Exe
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\System\ADO\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#4.1#0; ReSize32.ocx
Object={CCA214C0-DFEB-4C91-9F0D-2665F77F6E23}#1.2#0; IDAutomationLinear.dll
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6514F5A0-641C-11D2-9FD0-0020AF131A57}#2.1#0; fpFlp20.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={A71B311E-9427-431E-AC22-204298AB866C}#1.0#0; miBwordOCX.ocx
Form=FrmFlex.frm
Form=FrmSecciones.frm
Class=clsSmartSQL; clsSQLStatement.cls
Form=FrmFamilias.frm
Form=frmMntProv.frm
Form=FrmMntSfm.frm
Class=FlexADO; FlexAdo.cls
Form=frmFlexProv.frm
Form=frmMntFpa.frm
Form=frmMntFco.frm
Form=frmMntStc.frm
Form=frmMntIva.frm
UserControl=misOCX\miCombo\miCombo.ctl
UserControl=misOCX\miText\miText.ctl
UserControl=bsGradientLabelv3\bsGradientLabel.ctl
UserControl=GradientButtons\GradCtrl.ctl
PropertyPage=GradientButtons\GrdBttn.pag
Class=clsGradient; GradientButtons\Gradient.cls
Module=mdlGlobal; GradientButtons\Global.bas
Module=mdlAPI; GradientButtons\API.bas
PropertyPage=GradientButtons\About.pag
Form=frmMntTem.frm
Module=General; General.bas
Module=miComboMod; misOCX\miCombo\Module1.bas
UserControl=CHAMELEON\chameleonButton.ctl
Form=Mantenimiento.frm
Form=FrmMntArt.frm
Form=frmMntEmp.frm
Form=frmMntCen.frm
Form=frmMntRep.frm
Form=frmMntDep.frm
Form=frmMntCli.frm
Form=frmMntBan.frm
Module=Comentario; Comentario.bas
Form=Esteban\frmFlexStockTallCol.frm
Form=Esteban\frmMntCol.frm
Form=Esteban\frmMntTall.frm
Module=ImagenesADO; ImagenesADO.bas
Class=clsCuentaBancaria; clsCuentaBancaria.cls
Class=clsNIF; clsNIF.cls
Form=Esteban\frmFlexCol.frm
Form=frmFlexArt.frm
Form=frmMntAlm.frm
Form=frmMntCaj.frm
Form=frmMntTar.frm
Form=frmDPedPro.frm
UserControl=MaskEditControl\FlexInputBox.ctl
UserControl=MaskEditControl\FlexMaskEditBox.ctl
Module=Module; MaskEditControl\modFunc.bas
Module=Module2; MaskEditControl\Module2.bas
PropertyPage=MaskEditControl\About.pag
PropertyPage=MaskEditControl\Characteristics.pag
Class=ButtonCollection; MaskEditControl\ButtonCollection.cls
Class=cmdButtonsProps; MaskEditControl\cmdButtonsProps.cls
Class=QuestionCollection; MaskEditControl\CollectionClass.cls
Class=InputFormProps; MaskEditControl\InputFormProps.cls
Class=lblQuestionsProps; MaskEditControl\lblQuestionsProps.cls
Class=PictureProps; MaskEditControl\PicProps.cls
Class=SetupForm; MaskEditControl\SetupForm.cls
Form=MaskEditControl\frmFlexInputBox.frm
Form=MaskEditControl\calc.frm
UserControl=miTextMask.ctl
Form=frmPedProv.frm
Module=SINC_TRANS; SINC_TRANS.bas
Form=frmInicSesion.frm
Form=frmPtrans.frm
Form=frmAjusPreVen.frm
Form=frmCalcIVA.frm
Form=frmFlexPtrans.frm
Form=frmDetPtrans.frm
Form=frmMsgPtrans.frm
Form=frmCambioPwd.frm
Form=frmMenuTactil.frm
Form=Barcode\Form1.frm
Module=Module1; Barcode\Module1.bas
Form=frmImpEtiq.frm
Form=frmCabVen.frm
Form=frmComPtrans.frm
Form=frmInicio.frm
Form=frmDetVenta.frm
Form=frmSelDep.frm
Form=frmMntCatTall.frm
Module=Rutinas_Ventas; Rutinas_Ventas.bas
Form=frmFlexCli.frm
Form=frmNuCliRap.frm
Form=frmMntCost.frm
Form=frmNuArr.frm
Form=frmEtiqLibre.frm
Form=frmFlexPed.frm
Form=frmOptArreglo.frm
Form=frmFlexArre.frm
Form=frmMntDev.frm
Form=frmMntVal.frm
Form=frmFcobro.frm
Form=frmDupPed.frm
Form=frmFlexDev.frm
Form=frmFlexVal.frm
Form=frmMntTCre.frm
Form=frmFlexVen.frm
Form=frmCierreDia.frm
Form=frmTotPed.frm
Form=FrmMovCaja.frm
Form=frmFlexCierres.frm
Form=frmConfPue.frm
Module=modExport; modExport.bas
Form=frmTransSop.frm
Form=frmTrabaDatos.frm
Form=frmFlexDtrans.frm
Module=modInventario; modInventario.bas
Form=frmInventario.frm
Form=frmDifTrn.frm
Form=frmBusTrn.frm
Module=BackupSQLS; BackupSQLS.bas
Form=frmBackupSQL.frm
Form=frmCabPrue.frm
Module=CommMisc; CommMisc.bas
Form=frmImpRes.frm
Form=frmCabPag.frm
Form=frmDetPag.frm
Form=frmFlexPagCli.frm
Form=frmMntBack.frm
Form=frmGenCodSc.frm
Module=modOfertas; modOfertas.bas
Form=frmMntOfe.frm
Form=frmTotFact.frm
Form=frmCabPagPro.frm
Form=frmDPagosPr.frm
Form=frmFlexPagPro.frm
Form=frmMntAvisos.frm
Form=CALENDAR.frm
Class=clsCrystalFormula; clsCrystalFormula.cls
Form=frmVerFecha.frm
ResFile32="GradientButtons\GrdBttn.RES"
IconForm="frmMntFam"
Startup="Sub Main"
HelpFile=""
Title="PC Gestión"
ExeName32="PCGestion20.exe"
Path32="f:\upx"
Command32=""
Name="PCGestion"
HelpContextID="0"
Description="PC Gestión 2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PC Gestión 2.0"
VersionCompanyName="MSP"
VersionLegalCopyright="PC Gestión 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Code Validator]
CV-TypeName=;Forms;Class Modules;User Controls;Property Pages;Modules;Resource Files;
