frmFlexSimple = 0, 0, 0, 0, C, 0, 0, 617, 419, C
frmMntSec = 0, 0, 0, 0, C, 22, 22, 639, 441, C
clsSmartSQL = 88, 88, 736, 460, C
frmMntFam = 0, 0, 0, 0, C, 44, 44, 661, 463, C
frmMntProv = 75, 75, 771, 324, C, 66, 66, 683, 485, C
frmMntSfm = 0, 0, 0, 0, C, 88, 88, 705, 507, C
FlexADO = 0, 0, 0, 0, C
frmFlexProv = 25, 25, 696, 303, C, 110, 110, 727, 529, C
frmMntFpa = 0, 0, 0, 0, C, 132, 132, 749, 551, C
frmMntFco = 0, 0, 0, 0, C, 154, 154, 771, 573, C
frmMntSct = 0, 0, 0, 0, C, 176, 176, 793, 595, C
frmMntIva = 0, 0, 0, 0, C, 198, 198, 815, 617, C
miCombo = 50, 50, 796, 200, C, 0, 0, 617, 419, C
miText = -308, 62, 438, 184, C, 22, 22, 639, 441, C
bsGradientLabel = 132, 132, 625, 551, C, 44, 44, 661, 463, C
ucGrdBttn = 0, 0, 0, 0, C, 66, 66, 683, 485, C
ppGrdButton = 154, 154, 647, 573, C, 88, 88, 705, 507, C
clsGradient = 0, 0, 0, 0, C
mdlGlobal = 0, 0, 0, 0, C
mdlAPI = 176, 176, 669, 595, C
ppAbout = 0, 0, 0, 0, C, 110, 110, 727, 529, C
frmMntTem = 0, 0, 0, 0, C, 132, 132, 749, 551, C
General = 0, 0, 746, 109, 
miComboMod = 22, 22, 464, 441, C
chameleonButton = 75, 75, 796, 245, C, 154, 154, 771, 573, C
Plantilla = 0, 0, 0, 0, C, 176, 176, 793, 595, C
frmMntArt = 25, 25, 771, 169, C, 124, 108, 741, 527, C
frmMntEmp = 66, 66, 489, 485, C, 0, 0, 617, 419, C
frmMntCen = 0, 0, 0, 0, C, 22, 22, 639, 441, C
frmMntRep = 0, 0, 0, 0, C, 44, 44, 661, 463, C
frmMntPer = 0, 0, 0, 0, C, 66, 66, 683, 485, C
frmMntCli = 50, 50, 771, 270, C, 88, 88, 705, 507, C
frmMntBan = 0, 0, 0, 0, C, 110, 110, 727, 529, C
Comentario = 66, 66, 508, 485, C
frmFlexStockTallCol = 0, 0, 671, 273, C, 132, 132, 749, 551, C
frmMntCol = 0, 0, 0, 0, C, 154, 154, 771, 573, C
frmMntTall = 0, 0, 0, 0, C, 176, 176, 793, 595, C
ImagenesADO = 44, 44, 486, 463, C
clsCuentaBancaria = 0, 0, 0, 0, C
clsNIF = 0, 0, 0, 0, C
frmFlexCol = 0, 0, 0, 0, C, 198, 198, 815, 617, C
frmFlexArt = 44, 44, 388, 463, C, 0, 0, 617, 419, C
frmMntAlm = 0, 0, 0, 0, C, 22, 22, 639, 441, C
frmMntCaj = 0, 0, 0, 0, C, 44, 44, 661, 463, C
frmMntTar = 0, 0, 0, 0, C, 66, 66, 683, 485, C
frmDPedPro = -110, 125, 470, 544, C, 88, 88, 705, 507, C
FlexMaskInputBox = 0, 0, 0, 0, C, 110, 110, 727, 529, C
FlexMaskEditBox = 25, 25, 721, 228, C, 132, 132, 749, 551, C
Module = 198, 198, 640, 617, C
Module2 = 154, 154, 596, 573, C
About = 0, 0, 0, 0, C, 154, 154, 771, 573, C
Characteristics = 0, 0, 0, 0, C, 176, 176, 793, 595, C
ButtonCollection = 0, 0, 0, 0, C
cmdButtonsProps = 0, 0, 0, 0, C
QuestionCollection = 0, 0, 0, 0, C
InputFormProps = 0, 0, 0, 0, C
lblQuestionsProps = 0, 0, 0, 0, C
PictureProps = 0, 0, 0, 0, C
SetupForm = 0, 0, 0, 0, C
frmFIB = 0, 0, 0, 0, C, 198, 198, 815, 617, C
frmCalculator = 0, 0, 0, 0, C, 132, 132, 581, 478, C
miTextMask = 0, 0, 0, 0, C, 154, 154, 603, 500, C
frmPedProv = 0, 0, 746, 156, Z, 0, 0, 449, 346, C
SINC_TRANS = -73, 227, 598, 505, C
frmInicSesion = 176, 176, 599, 595, C, 22, 22, 471, 368, C
frmPtrans = 50, 50, 771, 241, C, 44, 44, 493, 390, C
frmAjusPreVen = 0, 0, 0, 0, C, 66, 66, 515, 412, C
frmCalcIVA = 0, 0, 0, 0, C, 88, 88, 537, 434, C
frmFlexPtrans = 50, 50, 796, 153, C, 110, 110, 559, 456, C
frmDetPtrans = 25, 25, 721, 241, C, 132, 132, 581, 478, C
frmMsgPtrans = 0, 0, 0, 0, C, 154, 154, 603, 500, C
frmCambioPwd = 0, 0, 0, 0, C, 0, 0, 449, 346, C
frmMenuTactil = 0, 0, 0, 0, C, 22, 22, 471, 368, C
BarCodefrm = 22, 22, 542, 441, C, 44, 44, 493, 390, C
Module1 = 0, 0, 0, 0, C
frmImpEtiq = 66, 66, 586, 485, C, 66, 66, 515, 412, C
frmCabVen = 75, 75, 796, 294, C, 88, 88, 537, 434, C
frmComPtrans = 50, 50, 721, 364, C, 110, 110, 559, 456, C
frmInicio = 75, 75, 796, 234, C, 132, 132, 581, 478, C
frmDetVenta = 50, 50, 721, 321, C, 154, 154, 603, 500, C
frmSelDep = 0, 0, 746, 120, C, 0, 0, 449, 346, C
frmMntCatTall = 0, 0, 0, 0, C, 22, 22, 471, 368, C
Rutinas_Ventas = 132, 132, 581, 478, 
frmFlexCli = 176, 176, 799, 595, C, 44, 44, 493, 390, C
frmNuCliRap = 100, 100, 796, 323, C, 66, 66, 515, 412, C
frmMntCost = 0, 0, 0, 0, C, 88, 88, 537, 434, C
frmNuArr = 0, 0, 0, 0, C, 110, 110, 559, 456, C
frmEtiqLibre = 0, 0, 0, 0, C, 132, 132, 581, 478, C
frmFlexPed = 75, 75, 796, 255, C, 154, 154, 603, 500, C
frmOptArreglo = 0, 0, 0, 0, C, 0, 0, 449, 346, C
frmFlexArre = 25, 25, 721, 235, C, 22, 22, 471, 368, C
frmMntDev = 75, 75, 796, 294, C, 44, 44, 493, 390, C
frmMntVal = 0, 0, 721, 219, C, 66, 66, 515, 412, C
frmFcobro = 88, 88, 739, 507, C, 88, 88, 537, 434, C
frmDupPed = 0, 0, 0, 0, C, 110, 110, 559, 456, C
frmFlexDev = 25, 25, 771, 181, C, 132, 132, 581, 478, C
frmFlexVal = 75, 75, 771, 285, C, 154, 154, 603, 500, C
frmMntTCre = 0, 0, 0, 0, C, 0, 0, 449, 346, C
frmFlexVen = 0, 0, 721, 180, C, 22, 22, 471, 368, C
frmCierreDia = 0, 0, 449, 346, C, 154, 154, 603, 500, C
frmTotPed = 0, 0, 696, 234, C, 44, 44, 493, 390, C
frmMovCaja = 0, 0, 0, 0, C, 66, 66, 515, 412, C
frmFlexCie = 25, 25, 721, 234, C, 88, 88, 537, 434, C
frmConfPue = 22, 22, 445, 441, C, 110, 110, 559, 456, C
modExport = 0, 0, 0, 0, C
frmTransSop = 0, 0, 0, 0, C, 132, 132, 581, 478, C
frmTrabaDatos = 75, 75, 796, 280, C, 154, 154, 603, 500, C
frmFlexDtrans = 100, 100, 796, 357, C, 0, 0, 449, 346, C
modInventario = 0, 0, 0, 0, C
frmInventario = 0, 0, 0, 0, C, 22, 22, 471, 368, C
frmDifTrn = 22, 22, 645, 441, C, 44, 44, 493, 390, C
frmBusTrn = 50, 50, 796, 223, C, 66, 66, 515, 412, C
BackupSQLS = 0, 0, 0, 0, C
frmBackupSQL = 0, 0, 0, 0, C, 88, 88, 537, 434, C
frmCabPrue = 0, 0, 0, 0, C, 110, 110, 559, 456, C
CommMisc = 0, 0, 0, 0, C
frmImpRes = 44, 44, 667, 463, C, 132, 132, 581, 478, C
frmCabPag = 0, 0, 0, 0, C, 154, 154, 603, 500, C
frmDetPag = 0, 0, 0, 0, C, 0, 0, 449, 346, C
frmFlexPagCli = 0, 0, 0, 0, C, 22, 22, 471, 368, C
frmMntBack = 0, 0, 0, 0, C, 44, 44, 493, 390, C
frmGenCodSc = 100, 100, 771, 378, C, 66, 66, 515, 412, C
modOfertas = 0, 0, 0, 0, C
frmMntOfe = 0, 0, 0, 0, C, 88, 88, 537, 434, C
frmTotTransf = 50, 50, 746, 309, C, 110, 110, 559, 456, C
frmCabPagPro = 0, 0, 0, 0, C, 132, 132, 581, 478, C
frmDPagosPr = 0, 0, 0, 0, C, 154, 154, 603, 500, C
frmFlexPagPro = 88, 88, 711, 507, C, 0, 0, 449, 346, C
frmMntAvisos = 0, 0, 0, 0, C, 22, 22, 471, 368, C
frmCalendar = 0, 0, 0, 0, C, 44, 44, 493, 390, C
clsCrystalFormula = 75, 75, 771, 310, C
frmVerFecha = 25, 25, 746, 181, C, 0, 0, 721, 156, C
