frmMain = -27, 42, 460, 388, C, 46, 43, 403, 389, C
frmDocument = -172, 63, 401, 409, C, 110, 110, 467, 456, C
Module1 = 44, 44, 359, 364, C
frmFind = -81, 123, 304, 443, C, 60, 30, 417, 376, C
frmDateTime = 66, 66, 390, 386, C, 88, 15, 445, 361, C
frmPageSetup = 110, 110, 427, 430, C, 88, 88, 405, 408, C
Utils = 66, 66, 383, 386, C
frmParagraph1 = 110, 110, 430, 430, C, 88, 88, 408, 408, C
frmSendImage = 132, 132, 446, 452, C, 22, 22, 336, 342, C
frmFScreen = 110, 110, 515, 430, C, 88, 88, 493, 408, C
frmFScreenButton = 36, 95, 534, 415, C, 44, 44, 426, 364, C
frmDocPreview = 132, 132, 420, 451, C, 88, 88, 376, 407, C
basMyMain = 44, 44, 332, 363, C
epCmDlg = 110, 110, 413, 429, C, 66, 66, 396, 385, C
