Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=frmDocument.frm
Module=Module1; Module1.bas
Form=frmFind.frm
Form=frmDateTime.frm
Form=frmpagesetup.frm
Module=Utils; Utils.bas
Form=frmParagraph1.frm
Form=frmSendImage.frm
Form=frmFScreen.frm
Form=frmFScreenButton.frm
Form=DocPreview.frm
Module=basMyMain; myMain.bas
UserControl=epCmDlg.ctl
IconForm="frmFScreen"
Startup="Sub Main"
HelpFile="C:\WINDOWS\Desktop\BWord\Bhelp.hlp"
Title="BWord"
ExeName32="BWord.exe"
Path32="..\..\..\..\Documents and Settings\Administrador.JCASTILLO\Escritorio"
Command32=""
Name="Editor"
HelpContextID="12"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This product has been developed as a project for the fulfillment of the three year course in Computer Honors."
VersionCompanyName="Bidan Sinha"
VersionLegalCopyright="No Part of this software can be Decoded or copied without the legal permission of the Author"
VersionProductName="BWord for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
