Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
UserControl=miBword.ctl
Form=AboutBox.frm
Form=DocPreview.frm
Form=frmDateTime.frm
Form=frmFind.frm
Form=frmFScreen.frm
Form=frmFScreenB.frm
Form=frmFScreenButton.frm
Form=frmInfo.frm
Form=frmOptions.frm
Form=frmParagraph1.frm
Form=frmSendImage.frm
UserControl=epCmDlg.ctl
Module=Module1; Module1.bas
Module=basMyMain; myMain.bas
Module=Utils; Utils.bas
Form=frmMainMod2.frm
Startup="(None)"
HelpFile=""
Title="miBword"
ExeName32="miBwordOCX.ocx"
Path32="..\..\..\..\winnt"
Command32=""
Name="miBwordOCX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\WINNT\miBwordOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=miBword

[MS Transaction Server]
AutoRefresh=1

[Code Validator]
CV-TypeName=;User Controls;Forms;Modules;
