miBword = 176, 176, 423, 595, C, 44, 44, 618, 463, C
AboutBox = 0, 0, 0, 0, C, 125, 125, 764, 378, C
frmDocPreview = 44, 44, 335, 463, C, 66, 66, 357, 485, C
frmDateTime = 44, 44, 635, 435, C, 22, 22, 494, 441, C
frmFind = 66, 66, 566, 485, C, 132, 132, 508, 551, C
frmFScreen = 0, 0, 0, 0, C, 132, 132, 604, 551, C
frmFScreenB = 66, 66, 442, 485, C, 88, 88, 464, 507, C
frmFScreenButton = 0, 0, 0, 0, C, 110, 110, 582, 529, C
frmInfo = 22, 22, 313, 441, C, 0, 0, 291, 419, C
frmOptions = 198, 198, 670, 617, C, 0, 0, 472, 419, C
frmParagraph1 = 110, 110, 617, 529, C, 88, 88, 560, 507, C
frmSendImage = 0, 0, 0, 0, C, 66, 66, 538, 485, C
epCmDlg = 0, 0, 689, 165, C, 0, 0, 291, 419, C
Module1 = 88, 88, 379, 507, C
basMyMain = 132, 132, 423, 551, C
Utils = 110, 110, 401, 529, C
frmMain = 176, 176, 467, 595, C, 198, 198, 489, 617, C
