Type=Control
UserControl=bsGradientLabel.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="bsGradientLabel"
ExeName32="bsGradientLabel.ocx"
Command32=""
Name="bsGLabel3"
HelpContextID="0"
Description="BadSoft bsGradientLabel control"
CompatibleMode="2"
CompatibleEXE32="bsGradientLabel.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BadSoft Entertainment"
VersionLegalCopyright="©2002 BadSoft Entertainment"
VersionProductName="BadSoft bsGradientLabel control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=bsGradientLabel
