Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=D:\Archivos de programa\VS\VB98\Form1.frm
Module=Module1; Module1.bas
Object={75D4F767-8785-11D3-93AD-0000832EF44D}#2.14#0; FAST2001.ocx
Object={E6BA1CE2-2668-11D4-93D6-400100005168}#2.3#0; FAST2011.ocx
Object={B9F4687D-8470-481E-83BC-ECEC1550ED4C}#1.0#0; miCombo.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Proyecto1.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
