VERSION 5.00
Begin VB.PropertyPage ppAbout 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5715
   PaletteMode     =   0  'Halftone
   Picture         =   "About.pgx":0000
   ScaleHeight     =   3495
   ScaleLeft       =   200
   ScaleMode       =   0  'User
   ScaleWidth      =   5715
   Begin VB.Frame Frame1 
      Height          =   60
      Left            =   0
      TabIndex        =   2
      Top             =   960
      Width           =   5415
   End
   Begin VB.PictureBox gbCloseMe 
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H0000FFFF&
      Height          =   495
      Left            =   20
      ScaleHeight     =   435
      ScaleWidth      =   1875
      TabIndex        =   1
      Top             =   2760
      Width           =   1935
   End
   Begin VB.Label lblMail 
      Alignment       =   1  'Right Justify
      Caption         =   "Label1"
      Height          =   255
      Left            =   2040
      TabIndex        =   4
      Top             =   3000
      Width           =   3375
   End
   Begin VB.Label lblRef 
      Height          =   1575
      Left            =   0
      TabIndex        =   3
      Top             =   1080
      Width           =   5415
   End
   Begin VB.Label lblCaption 
      Alignment       =   1  'Right Justify
      Caption         =   "Command Button with Gradient effect"
      Height          =   615
      Left            =   1680
      TabIndex        =   0
      Top             =   120
      Width           =   3735
      WordWrap        =   -1  'True
   End
End
Attribute VB_Name = "ppAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False



Option Explicit

Private Sub gbCloseMe_Click()
    SendKeys "{ESC}"
End Sub

Private Sub PropertyPage_Initialize()
    lblCaption = fAbout
    lblRef = LoadResString(105)
    lblMail = LoadResString(106)
End Sub
