Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT.SBS\System32\StdOle2.Tlb#OLE Automation
UserControl=GradCtrl.ctl
RelatedDoc=Remarks.xls
PropertyPage=GrdBttn.pag
Class=clsGradient; Gradient.cls
Module=mdlGlobal; Global.bas
Module=mdlAPI; API.bas
PropertyPage=About.pag
ResFile32="GrdBttn.RES"
Startup="Sub Main"
HelpFile=""
Title="GrdBttn"
ExeName32="GrdBttn.ocx"
Path32=".."
Command32=""
Name="serGrdBttn"
HelpContextID="0"
Description="SerGradientButton"
CompatibleMode="2"
CompatibleEXE32="..\GrdBttn.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Control simulates command button with some fancy disign (gradient filter)"
VersionCompanyName="SergeyO (SergeyO@MailCity.com)"
VersionProductName="SergeyO Command Button with Gradient filter"
CondComp="TestDraw = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
