Type=Exe
Form=Test.frm
Form=Test2.frm
Object={21AB44A3-E9FF-4C98-8931-5DFEB230BB20}#1.0#0; GrdBttn.ocx
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Command32=""
Name="TestGrdBttn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Premier Orthopaedics & Sports Medicine, P.C."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
